<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    video{
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
        height: fit-content;
    }
    img.overlay-image {
        margin-top: 100px;
        margin-left: 0%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        width: 200px;
        height: auto;
        z-index: 2;
    }
    h1.overlay-text{
        position: absolute ;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 3;
    }
</style>
<body>
    <div class="video container">
    <video autoplay muted loop id="myVideo">
        <source src="Cyberpunk Cropped.mp4">
        Your browser does not support HTML:5 video 
    </video>
    <img class="overlay-image" src="profile-pic (7).png" alt="Picture">
    <h1 class="overlay-text">Wasif Taj</h1>
</div>
</body>
</html>